version: "3.9"
services:
  frontend:
    container_name: almox-fe
    image: almox-fe
    build: frontend
    ports:
      - 5173:5173
    volumes:
      - ./frontend:/app/

  # backend:
  #   container_name: almox-be
  #   image: almox-be
  #   build: backend
  #   ports:
  #     - 8080:8080

  # mobile:
  #   container_name: almox-mb
  #   image: almox-mb
  #   build: mobile
  #   ports:
  #     - 5353:5353
